@import ../../variables
@import ../../mixins

#chat
  @include box-shadow
  display: flex
  flex-direction: column
  width: $chat-width
  background: #eee
  z-index: 2

  .chat__messages
    flex: 1
    padding: 12px
    overflow-y: auto
    overflow-x: hidden
    color: $black

    .chat__row
      display: flex
      flex-direction: column

      .chat__row__title
        margin-left: 52px
        margin-bottom: 4px
        color: $gray600

      .chat__message
        display: flex
        margin-bottom: 16px

        .chat__image
          display: flex
          align-items: center
          align-content: center
          width: 40px
          height: 40px

          i
            font-size: 40px

          img
            max-width: 100%
            max-height: 100%

        .chat__bubble
          position: relative
          box-shadow: 0 1px 3px rgba(0, 0, 0, .12), 0 1px 2px rgba(0, 0, 0, .24)
          margin-left: 12px
          margin-right: 24px
          border-radius: 2px
          background: white
          padding: 8px 12px

          &::before, &::after
            right: 100%
            top: 20px
            content: ''
            position: absolute
            pointer-events: none

          &::before
            height: 0
            width: 0
            border: 7px solid transparent
            border-right-color: $white
            margin-top: -7px

          &::after
            @include box-shadow
            height: 10px
            width: 10px
            background-color: $white
            margin-top: -5px
            margin-right: -5px
            z-index: -1
            transform: rotate(45deg)

          span
            display: block

            &:not(:last-child)
              margin-bottom: 8px

    .chat__row.self

      .chat__row__title
        align-self: flex-end
        margin-right: 52px

      .chat__message
        justify-content: flex-end

        .chat__bubble
          margin-left: 24px
          margin-right: 12px

          &::before, &::after
            left: 100%

          &::before
            border-color: transparent
            border-left-color: $white

          &::after
            border-color: transparent
            margin-left: -5px
            transform: rotate(-45deg)

        .chat__image
          order: 2

  .chat__interface
    padding: 12px

    form
      display: flex
      flex-direction: column
      margin: 0

      textarea
        resize: none

      .button
        align-self: flex-end
        margin-top: 8px

  ::-webkit-scrollbar
    width: 8px

  ::-webkit-scrollbar-thumb
    border-radius: 10px
    background: $gray400

.chat-enter
  margin-right: -$chat-width

.chat-enter.chat-enter-active
  margin-right: 0
  transition: 200ms ease

.chat-appear
  margin-right: -$chat-width

.chat-appear.chat-appear-active
  margin-right: 0
  transition: 200ms ease

.chat-leave
  margin-right: 0

.chat-leave.chat-leave-active
  margin-right: -$chat-width
  transition: 200ms ease
