@import ../../variables
@import ../../mixins

.container--center
  position: absolute
  margin-left: auto
  margin-right: auto
  width: 100%
  height: 100%
  display: flex
  align-items: center
  justify-content: center
  background: $fade-out
  z-index: 10
