@import ../variables
@import ../mixins

.drawer
  @include box-shadow
  background: $ui-color--primary
  width: $drawer-width
  padding: 20px 0
  z-index: 2
  display: flex
  flex-direction: column
  justify-content: space-between
  box-sizing: border-box

  .drawer__segment
    padding: 10px 20px

.list
  position: relative
  overflow: hidden
  display: block
  padding: 4px 0

  &:after
    content : ''
    position: absolute
    bottom: 0
    left: 20px
    width: calc(100% - 40px)
    height: 1px
    border-bottom: 1px solid $border-color

  .list__title
    margin-left: 20px
    margin-bottom: 12px

  .list__header
    margin: 12px 0 8px 20px

  a.list__item
    position: relative
    display: block
    font-size: 14px
    height: 16px
    line-height: 16px
    padding: 8px 8px 8px 54px
    color: $gray900
    text-decoration: none

    &:hover
      background: $ui-color--hover

    &.active
      background: $ui-color--active
      font-weight: 500

      &.active--blue
        border-right: 3px solid $blue500

      &.active--amber
        border-right: 3px solid $amber500

    .list__item__icon
      position: absolute
      left: 24px
      top: calc(50% - 10px)
      height: 20px

.details
  position: relative
  padding: 20px
  font-size: 14px

  &:before
    content: ''
    position: absolute
    top: 0
    left: 20px
    width: calc(100% - 40px)
    height: 1px
    border-bottom: 1px solid $border-color

  span
    img
      vertical-align: middle
      margin-right: 8px
