@import ../variables
@import ../mixins

.navbar
  @include box-shadow
  z-index: 3
  display: flex
  height: 60px
  background: $ui-color--accent
  box-sizing: border-box
  overflow: hidden

  *
    box-sizing: border-box

  .navbar__title
    width: $drawer-width
    padding-left: 20px
    font-size: 18px
    font-weight: 500
    line-height: 60px

    img
      vertical-align: middle
      height: 32px
      margin-right: 8px

  .navbar__body
    flex: 1
    line-height: 60px

    ul
      list-style: none
      margin: 0
      padding: 0

      li
        display: inline-block

        span
          padding: 20px 16px
          font-size: 18px
          font-weight: 500

          img
            vertical-align: middle
            margin-right: 12px
            height: 28px

            &:not(:first-child)
              border-radius: 100px
