@import ../../variables
@import ../../mixins

.navbar
  @include box-shadow
  z-index: 3
  display: flex
  height: 60px
  background: $ui-color--accent
  box-sizing: border-box
  overflow: hidden

  *
    box-sizing: border-box

  .navbar__title
    display: flex
    align-items: center
    width: $drawer-width
    padding-left: 20px
    font-size: 20px
    font-weight: 500
    line-height: 60px

    img
      height: 32px
      margin-right: 12px

    i
      font-size: 36px
      margin-right: 12px

  .navbar__body
    display: flex
    flex: 1
    justify-content: space-between
    line-height: 60px

    ul
      list-style: none
      margin: 0
      padding: 0

      li
        display: flex
        align-items: center
        font-size: 18px
        font-weight: 500
        padding: 0 10px

        i
          font-size: 28px
          margin-right: 12px

        img
          vertical-align: middle
          margin-right: 12px
          height: 28px

          &:not(:first-child)
            border-radius: 100px

    .menu
      display: flex
      margin-right: 20px

      a
        padding: 0 10px
        transition: background 250ms ease-out

        &:hover
          background: $ui-color--hover
          transition: background 75ms ease-out

        &:active
          background: $ui-color--focus

        &.active
          background: $ui-color--active

        i
          font-size: 32px
          vertical-align: middle

        img
          vertical-align: middle

.navbar-appear
  margin-top: -10px
  opacity: 0.01

.navbar-appear.navbar-appear-active
  margin-top: 0
  transition: 500ms ease-out
  opacity: 1
