@import ../../variables
@import ../../mixins

.dialog
  position: absolute
  width: 100%
  display: flex
  justify-content: center
  z-index: 11
  pointer-events: none

  .card
    @include box-shadow--large
    pointer-events: all

.dialog-enter
  margin-top: -220px

.dialog-enter.dialog-enter-active
  margin-top: 0
  transition: 200ms ease

.dialog-leave

.dialog-leave.dialog-leave-active
  margin-top: -220px
  transition: 200ms ease-in
