@import variables

.drawer
  background: $grey100
  width: 280px
  box-shadow: 0 1px 3px rgba(0,0,0,.12), 0 1px 2px rgba(0,0,0,.24)
  z-index: 2
  display: flex
  flex-direction: column
  justify-content: space-between

.family
  .list
    position: relative
    overflow: hidden
    display: block
    padding: 4px 0
    margin: 20px 0
    border-bottom: .5px solid $grey300

    .list__header
      margin-left: 20px
      margin-bottom: 8px

    a.list__item
      display: block
      font-size: 14px
      padding: 8px 8px 8px 40px
      color: $grey900
      text-decoration: none

      &:hover
        background: $grey200

      &.active
        background: $grey300

.details
  padding: 20px
  font-size: 14px
  border-top: .5px solid $grey300
