@import variables
@import mixins

.login
  width: 100%
  display: flex
  justify-content: center
  background: url(./img/bg.jpg)

  .card
    @include box-shadow
    align-self: center
    width: 400px
    border-radius: 2px
    overflow: hidden
    background: $white

    .card__header
      padding: 10px 20px
      background: $gray100
      border-bottom: 1px solid $border-color

    .card__body
      margin: 20px

    .card__footer
      padding: 10px 20px
      background: $gray100
      border-top: 1px solid $border-color

form
  display: block
  margin: 20px 0

input
  display: table-cell
  position: relative
  box-sizing: border-box
  float: left
  width: 100%
  height: 36px
  border: 1px solid $border-color
  border-radius: $border-radius
  outline: none
  padding: 0 8px
  margin: 0
  background: $gray100
  font-size: 14px

  &.input--large
    height: 48px
    padding: 0 12px
    font-size: 16px

  &:focus,
  &:not(:placeholder-shown)
    @include input-shadow
    background: $white

.button
  @include transition
  position: relative
  display: table-cell
  padding: 8px 18px
  height: 36px
  background: $gray100
  border-radius: $border-radius
  border: 1px solid $border-color
  color: $black
  outline: none
  font-size: 14px
  vertical-align: middle
  cursor: pointer

  &.button--large
    height: 48px
    font-size: 16px

  &:hover
    background: linear-gradient($gray100, $gray200)

  &:active
    background: linear-gradient($gray200, $gray100)

  &.button--blue
    color: $white
    background: linear-gradient($blue500, $blue600)
    border: 1px solid $blue800

    &:hover
      background: linear-gradient($blue500, $blue800)

    &:active
      background: linear-gradient($blue600, $blue500)

  &.button--green
    color: $white
    background: linear-gradient($green500, $green600)
    border: 1px solid $green800

    &:hover
      background: linear-gradient($green500, $green800)

    &:active
      background: linear-gradient($green600, $green500)

  &.button--amber
    color: $white
    background: linear-gradient($amber500, $amber600)
    border: 1px solid $amber800

    &:hover
      background: linear-gradient($amber500, $amber800)

    &:active
      background: linear-gradient($amber600, $amber500)

  &.button--red
    color: $white
    background: linear-gradient($red500, $red600)
    border: 1px solid $red800

    &:hover
      background: linear-gradient($red500, $red800)

    &:active
      background: linear-gradient($red600, $red500)

  & + .button
    margin-left: 8px

  & > img
    display: inline-block
    vertical-align: middle
    height: 20px
    margin-right: 6px
    margin-left: -2px

.input-group
  display: table
  position: relative
  width: 100%
  margin-bottom: 10px

  & > *:first-child
    border-top-left-radius: $border-radius
    border-bottom-left-radius: $border-radius

  & > *:last-child
    border-top-right-radius: $border-radius
    border-bottom-right-radius: $border-radius

  span.input-label
    position: relative
    display: table-cell
    width: 1%
    vertical-align: middle
    background: $gray100
    padding-left: 12px
    padding-right: 8px
    z-index: 2
    font-weight: bold
    color: $gray700

    &:first-child
      border-left: 1px solid $border-color
      border-top: 1px solid $border-color
      border-bottom: 1px solid $border-color

    & > span
      font-size: 20px
      padding: 0 2px

    & > img
      height: 20px
      vertical-align: middle

    &.input-label--large
      font-size: 20px

      img
        height: 24px

  input
    border-radius: 0
    left: -1px

    &:not(:first-child)
      &:focus
        left: 0
        width: calc(100% - 1px)
        padding-left: 7px

        &:not(:placeholder-shown)
          width: 100%

        &.input--large
          padding-left: 11px

      &:not(:focus)
        &:not(:placeholder-shown)
          border-left: 1px solid $border-color
          left: 0
          padding-left: 7px

          &.input--large
            padding-left: 11px

  .button
    &:first-child
      padding-left: 20px

    &:last-child
      padding-right: 20px

    &:not(:last-child)
      border-top-right-radius: 0
      border-bottom-right-radius: 0

    &:not(:first-child)
      border-top-left-radius: 0
      border-bottom-left-radius: 0

.push-right
  margin-left: auto

.center
  display: table
  margin: 0 auto

.g-signin2
  all: unset
