@mixin box-shadow
  box-shadow: 0 1px 3px rgba(0, 0, 0, .12), 0 1px 2px rgba(0, 0, 0, .24)

@mixin box-shadow--large
  box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22)

@mixin input-shadow
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, .12), inset 0 1px 2px rgba(0, 0, 0, .24) !important

@mixin transition
  transition: all 0.1s cubic-bezier(.25, .8, .12, 1)
