// Colors

$white: #fff
$black: #000

$gray100: #f5f5f5
$gray200: #eee
$gray300: #e0e0e0
$gray400: #bdbdbd
$gray500: #9e9e9e
$gray700: #616161
$gray900: #212121

$amber500: #ffc107
$amber600: #ffb300
$amber800: #ff8f00

$blue300: #64b5f6
$blue400: #42a5f5
$blue500: #2196f3
$blue600: #1976d2
$blue700: #1976d2
$blue800: #1565c0

$green500: #4caf50
$green600: #43a047
$green800: #2e7d32

$red500: #f44336
$red600: #e53935
$red800: #c62828

$water: #a3ccff

$border-color: $gray300


// Properties

$border-radius: 100px
