@import ../../variables
@import ../../mixins

.google-map
  flex: 1
  background-color: $water
  overflow: hidden
  position: relative

  .map
    width: 100%
    height: 100%

  #menu
    position: absolute
    display: flex
    flex-direction: column
    width: 200px
    margin-top: 4px
