@import ../../variables
@import ../../mixins

.settings
  position: absolute
  width: 100%
  display: flex
  justify-content: center
  z-index: 11
  pointer-events: none

  .card
    @include box-shadow--large
    pointer-events: all

  .input__icon
    width: 18px
    height: 18px

    i
      font-size: 18px

  .settings-enter
    margin-top: -620px

  .settings-enter.settings-enter-active
    margin-top: 0
    transition: 200ms ease

  .settings-leave

  .settings-leave.settings-leave-active
    margin-top: -620px
    transition: 200ms ease-in
